<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" type="module" defer></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 20px;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
    }
    .contenedor{
        display: flex;
        width: 100%;
        height: 600px;

    }
    .conten{
        width: 75%;
    }
    .nav{
        width: 25%;
    }
    footer{
        margin-top: 20px;
        width: 98%;
        height: 100px;
    }
    .header{
        width: 98%;
        padding-bottom: 0px;
        padding-top: 0px;

    }

</style>


<body>
        
        <div class="header">
            <my-header></my-header>
        </div>
        <div class="contenedor">
            <div class="conten">
                <my-section></my-section>
                <my-selection></my-selection>
            </div>
            <div class="nav">
                <my-nav></my-nav>
            </div>
        </div>
        <footer class="footer">
            <my-footer></my-footer>
        </footer>

</body>
</html>